{
  "name": "esdsl",
  "version": "0.0.5",
  "description": "EventStroming DSL for Generate EventStroming Graphics",
  "main": "es-dsl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/EventStorming.Graph.git"
  },
  "keywords": [
    "DSL",
    "EventStroming",
    "DDD",
    "Domain",
    "Design"
  ],
  "author": "Phodal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/EventStorming.Graph/issues"
  },
  "homepage": "https://github.com/phodal/EventStorming.Graph#readme",
  "dependencies": {
    "jison": "^0.4.17"
  }
}
